ALGORITHM dot_product
VAR
    i, ps, v1, v2 : INTEGER
BEGIN

dot_product(v1, v2):
    ps = 0
    for i = 1 to length(v1) do
        ps = ps + v1[i] * v2[i]
    end for
    return ps


orthogonal_pairs(n, vector_pairs):
    for i = 1 to n do
        v1 = vector_pairs[i][1]
        v2 = vector_pairs[i][2]
        dot_prod = dot_product(v1, v2)
        if dot_prod == 0 then
            print("Vectors", v1, "and", v2, "are orthogonal")
        else
            print("Vectors", v1, "and", v2, "are not orthogonal")
        end if
    end for
END